<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interactive Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="dashboard.js">dashboard.js</script>
</head>

<body>
<div class="container">
    <h1><mark>Dashboard </mark></h1>
    
    <div class="chart-container">
        <canvas id="stockPriceChart"></canvas>
    </div>
    
    <div class="chart-container">
        <canvas id="volumeChart"></canvas>
    </div>

    <div class="controls">
        <label for="timeframe">Select Timeframe:</label>
        <select id="timeframe" onchange="updateCharts()">
            <option value="1">1 Month</option>
            <option value="3">3 Months</option>
            <option value="6">6 Months</option>
            <option value="12">12 Months</option>
        </select>
    </div>
</div>
</body>

</html>